# ResourceManagement

./: .editorconfig  README.md  ResourceManagement.sln
ResourceManagement/: Program.cs  ResourceManagement.csproj  appsettings.Development.json
ResourceManagement/Configurations/: EntityExtendedAttributeConfiguration.cs
ResourceManagement/Constants/: ApplicationConstants.cs
ResourceManagement/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
ResourceManagement/Database/: DataContext.cs
ResourceManagement/EndpiontDefinitions/: DepartmentEndpointDefinition.cs  IEndpointDefinition.cs  SwaggerEndpointDefinition.cs
ResourceManagement/Endpionts/: DepartmentEndpoints.cs  IEndpointDefinition.cs  PositionEndPionts.cs  ResourceEndpoints.cs  ResponsibilityEndpoints.cs  SwaggerEndpoints.cs  WorkEndpoints.cs  WorkGroupEndpoints.cs
ResourceManagement/Enums/: EntityExtendedAttributeType.cs
ResourceManagement/Exceptions/: NotFoundException.cs
ResourceManagement/Extensions/: ApplicationExtension.cs  EndpointDefinitionExtension.cs  QueryableExtensions.cs  ValueConversionExtensions.cs
ResourceManagement/Mappers/: DepartmentProfile.cs  WorkProfile.cs
ResourceManagement/Migrations/: 20220328042429_ProjectDatabase.Designer.cs  20220328042429_ProjectDatabase.cs  20220331092606_ProjectDatabase.Designer.cs  20220331092606_ProjectDatabase.cs  20220408045429_ModifySomeModel.Designer.cs  20220408045429_ModifySomeModel.cs  DataContextModelSnapshot.cs
ResourceManagement/Models/: AuditableEntity.cs  Department.cs  IAuditableEntity.cs  IEntity.cs  Position.cs  Resource.cs  Responsibility.cs  Work.cs  WorkGroup.cs  WorkGroupResource.cs  Working.cs
ResourceManagement/Properties/: launchSettings.json
ResourceManagement/Repositories/: ExtendedAttributeUnitOfWork.cs  IExtendedAttributeUnitOfWork.cs  IRepositoryAsync.cs  IUnitOfWork.cs  RepositoryAsync.cs  UnitOfWork.cs
ResourceManagement/Request/: DepartmentRequest.cs  PositionRequest.cs  ResourceRequest.cs  ResponsibilityRequest.cs  WorkGroupRequest.cs  WorkRequest.cs
ResourceManagement/Response/: DepartmentResponse.cs  PositionResponse.cs  ResourceResponse.cs  ResponsibilityResponse.cs  WorkGroupResponse.cs  WorkResponse.cs
ResourceManagement/Serialization/: IJsonSerializerOptions.cs  IJsonSerializerSettings.cs
Web.Client/: Program.cs  Web.Client.csproj  Web.Client.sln  _Imports.razor
Web.Client/Managers/: IManager.cs
(+90 files in other folders)
